.slider
	height: 400px
	width: 400px
	position: absolute
	top: 50%
	right: -150px
	transform: translate(0, -50%)

	.zoom-circle
		background-color: map-get($purple, 'light')
		position: absolute
		border-radius: 50%

		&.small
			width: 400px
			height: 400px
			opacity: 0.15
			top: 0
			left: 0
			transform: scale(0)
			transition: 500ms all ease-in-out

			&.animate
				transform: scale(1)
				opacity: 0.15

		&.medium
			width: 700px
			height: 700px
			opacity: 0.10
			top: -150px
			left: -150px
			transform: scale(0)
			transition: 500ms all ease-in-out
			transition-delay: 500ms

			&.animate
				transform: scale(1)
				opacity: 0.10

		&.large
			width: 1100px
			height: 1100px
			opacity: 0.05
			top: -350px
			left: -350px
			transform: scale(0)
			transition: 500ms all ease-in-out
			transition-delay: 1000ms

			&.animate
				transform: scale(1)
				opacity: 0.05

	.image-container
		width: 532px
		height: 300px
		position: absolute
		top: 50%
		left: 90%
		transform: translate(-50%, -50%)
		transition: 500ms ease-in-out
		transition-delay: 1500ms
		opacity: 0

		&.animate
			left: 50%
			opacity: 1

		.image-slider	
			background-size: 532px 299px
			background-repeat: no-repeat
			position: absolute
			top: 0
			left: 0
			width: 100% 
			height: 100%
			border-radius: 5px
			opacity: 0.7			
			transition: 750ms all ease-in-out

			&.browse
				background-image: url('resources/images/screenshot-browse.png')
			&.selected
				background-image: url('resources/images/screenshot-files-selected.png')
			&.configure
				background-image: url('resources/images/screenshot-configure.png')

			&.inactive
				opacity: 0
				visibility: hidden

			&.active
				transition-delay: 750ms
				opacity: 0.7
				visibility: visible

	
@media screen and (min-width: 1160px)
	.slider
		right: -50px
		

@media screen and (min-width: 1400px)
	.slider
		height: 500px
		width: 500px
		right: -130px

		.zoom-circle
			&.small
				width: 500px
				height: 500px
			&.medium
				width: 900px
				height: 900px
				top: -200px
				left: -200px
			&.large
				width: 1300px
				height: 1300px
				top: -400px
				left: -400px

		.image-container
			width: 711px
			height: 400px

			.image-slider	
				background-size: 711px 400px

@media screen and (min-width: 1700px)
	.slider
		height: 550px
		width: 550px
		right: -50px

		.zoom-circle
			&.small
				width: 550px
				height: 550px
			&.medium
				width: 1000px
				height: 1000px
				top: -225px
				left: -225px
			&.large
				width: 1500px
				height: 1500px
				top: -475px
				left: -475px

		.image-container
			width: 800px
			height: 450px

			.image-slider	
				background-size: 800px 450px

@media screen and (min-width: 1950px)
	.slider
		height: 600px
		width: 600px
		right: -50px

		.zoom-circle
			&.small
				width: 600px
				height: 600px
			&.medium
				width: 1100px
				height: 1100px
				top: -250px
				left: -250px
			&.large
				width: 1600px
				height: 1600px
				top: -500px
				left: -500px

		.image-container
			width: 850px
			height: 478px

			.image-slider	
				background-size: 800px 478px

@media screen and (min-width: 2200px)
	.slider
		height: 750px
		width: 750px
		right: -50px

		.zoom-circle
			&.small
				width: 750px
				height: 750px
			&.medium
				width: 1300px
				height: 1300px
				top: -275px
				left: -275px
			&.large
				width: 1900px
				height: 1900px
				top: -575px
				left: -575px

		.image-container
			width: 950px
			height: 534px

			.image-slider	
				background-size: 950px 534px


@media screen and (min-width: 2200px)
	.slider
		height: 900px
		width: 900px
		right: -50px

		.zoom-circle
			&.small
				width: 900px
				height: 900px
			&.medium
				width: 1600px
				height: 1600px
				top: -350px
				left: -350px
			&.large
				width: 2200px
				height: 2200px
				top: -650px
				left: -650px

		.image-container
			width: 1100px
			height: 618px

			.image-slider	
				background-size: 1100px 619px