main
	width: 100vw
	height: 100vh
	position: relative
	background-image: url('./resources/images/loader.png')
	background-size: cover
	background-repeat: repeat

	.message
		width: 400px
		height: 50px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		.slider
			background-color: #7A418B
			width: 5px
			height: 0
		
			transform-origin: center

			&.initial
				transition: 1s all ease
				height: 50px

			&.typing
				height: 50px
				animation: rotate 600ms linear infinite

			@keyframes rotate
				0%
					transform: rotate(0deg)
				50%
					transform: rotate(180deg)
				100%
					transform: rotate(360deg)